local.lib.dir=lib-local

global.lib.dir=../../../../../lib

#файлы и пакеты исходных кодов проекта
src.dir=java

#src-каталог конфигурационных данных
conf.dir=webapp/WEB-INF

#src-контент (все кроме сервлетов)
web.content=webapp

#имя проекта
web.root=zakharenko

#каталог для размещения скомпилированных файлов
build.dir=build

#каталог с готовым WAR-архивом для деплоя на сервере
dist.dir=dist

tomcat.base.url=http://localhost:28080

#указанный ниже юзер tomcat должен иметь
#роль manager-script в настройках tomcat
tomcat.user.name=tomcat
tomcat.user.password=tomcat
tomcat.manager.url=${tomcat.base.url}/manager/text

#полный точный (!) путь к местоположению итогового war-файла
war.fullpath=file:${basedir}/${dist.dir}/${web.root}.war

